include conf/distro/fsl-imx-xwayland.conf

DISTRO = "var-debian-xwayland"

DISTRO_NAME = "Variscite Debian XWayland"
DISTRO_VERSION = "1.0"
SDK_VENDOR = "-fslbsp"

TARGET_VENDOR = "-fsl"

SDK_NAME_PREFIX = "${DISTRO}"
SDK_NAME = "${DISTRO}-${TCLIBC}-${SDK_ARCH}-${TUNE_PKGARCH}"

POKY_DEFAULT_DISTRO_FEATURES:remove = " ptest"
DISTRO_FEATURES_DEFAULT:append = " benchmark vfat ext2 mtd \
    perl python usbhost virtualization pam polkit"

# disable network check to support offline build with sdk iso
CONNECTIVITY_CHECK_URIS = ""

# whiteliste restricted license
LICENSE_FLAGS_ACCEPTED = "non-commercial_netperf commercial_lame"

# Having some problems with i.MX OpenCV, which is brought in by
# gstreamer1.0-plugins-bad, so disable it
PACKAGECONFIG:remove:pn-gstreamer1.0-plugins-bad = "opencv"

# Override preferred version in meta-nxp-desktop layer.conf
PREFERRED_VERSION_imx-gpu-viv = ""

MACHINE_FEATURES:remove = "optee"

BBMASK += "meta-nxp-desktop/recipes-fsl/packagegroups/packagegroup-fsl-tools-extended.bbappend"
BBMASK += "meta-nxp-desktop/recipes-fsl/images/fsl-image-mfgtool.bbappend"
BBMASK += "meta-nxp-desktop/recipes-graphics/imx.*"

VAR_RECOVERY_SD_IMAGE = "dynamic-layers/var-debian/recipes-var/images/var-image-debian.bb"
VAR_RECOVERY_TARGET_ROOTFS = "var-image-debian"

VAR_SWUPDATE_TARGET_IMAGE ?= "${VAR_RECOVERY_TARGET_ROOTFS}"
